TRANSLATION_DICT: dict[str, dict[str, str]] = {
    "en": {
        "app_subtitle": "User Interface for Modeling Marine Carbon Systems",
        "basic_settings": "Basic Settings",
        "advanced_settings": "Advanced Settings",
        "model_settings": "Model Settings",
        "plot_settings": "Plot Settings",
        "fixed_parameter": "Fixed Parameter",
        "fixed_parameter_description": "Parameter which is fixed to a single value for the marine model.",
        "x_axis_parameter": "X-Axis",
        "x_axis_parameter_description": "Parameter representing the values for the x-axis.",
        "x_axis_settings": "X-Axis Settings",
        "x_min_label": "Min Value",
        "x_max_label": "Max Value",
        "num_points": "Number of Data Points",
        "y_axis_parameter": "Y-Axis",
        "y_axis_parameter_description": "Choose the parameters for the Y-Axis which creates the plots.",
        "apply_btn": "Apply",
        "reset_btn": "Reset",
        "imprint": "Imprint",
        "hydrographic_conditions": "Hydrographic Conditions",
        "practical_salinity": "Practical Salinity",
        "temperature": "Temperature",
        "nutrients": "Nutrients",
        "total_silicate": "Total Silicate",
        "total_phosphate": "Total Phosphate",
        "unit": "Unit",
        "plot_title_prefix": "Plot for ",
        "total_alkalinity": "Total Alkalinity",
    },
    "de": {
        "app_subtitle": "Benutzeroberfläche zur Modellierung mariner Kohlenstoffsysteme",
        "model_settings": "Modelleinstellungen",
        "plot_settings": "Diagrammeinstellungen",
        "basic_settings": "Grundeinstellungen",
        "advanced_settings": "Erweiterte Einstellungen",
        "fixed_parameter": "Fester Parameter",
        "fixed_parameter_description": "Parameter, der für das marine Modell auf einen einzelnen Wert festgelegt ist.",
        "x_axis_parameter": "X-Achse",
        "x_axis_parameter_description": "Parameter, der die Werte für die x-Achse darstellt.",
        "x_axis_settings": "X-Achsen Einstellungen",
        "x_min_label": "Min Wert",
        "x_max_label": "Max Wert",
        "num_points": "Anzahl Datenpunkte",
        "y_axis_parameter": "Y-Achse",
        "y_axis_parameter_description": "Wähle Parameter für die Y-Achse, die in einzelnen Diagrammen dargestellt werden.",
        "apply_btn": "Los geht's",
        "reset_btn": "Reset",
        "imprint": "Impressum",
        "hydrographic_conditions": "Hydrographische Bedingungen",
        "practical_salinity": "Praktische Salinität",
        "temperature": "Temperatur",
        "nutrients": "Mineralien",
        "total_silicate": "Totales Silikat",
        "total_phosphate": "Totales Phosphat",
        "unit": "Einheit",
        "plot_title_prefix": "Diagramm für ",
        "total_alkalinity": "Gesamtalkalität",
    },
}
